# STORES ALL THE TWILIO CREDENTIAL
#Generated after creating twilio account


PORT=3000  #local host port
TWILIO_ACCOUNT_SID='AC5d41859347bed91f29c95e219f083e4e'
TWILIO_AUTH_TOKEN='908e7e9fee617a1ed6c3aad1e3cdcc59'
TWILIO_SERVICE_SID='VAc30b8a64fd6cdc2be97bd71f3a5913d5'